<!DOCTYPE html>
<html>
    <head>
        <title>Gradient Background Generator</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body id="gradient">
        <div class="cover">
            <h1>
                Gradient Background Generator
            </h1>
        </div>

        <div>
            <input class="color1" type="color" name="color1" value="#632FAD">

            <input class="color2" type="color" name="color2" value="#0099CC">
        </div>

        <div class="code-area">
            <h2>Current Css Background</h2>

            <h3></h3>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>